{
  "name": "postcss-extend-rule",
  "version": "4.0.1",
  "description": "PostCSS plugin enabling custom class sets like tailwind css",
  "keywords": [
    "css",
    "class apply",
    "apply",
    "@apply",
    "postcss",
    "postcss class @appy plugin",
    "postcss-plugin"
  ],
  "author": {
    "name": "Rasel mahmud",
    "url": "https://github.com/rasel-code-dev"
  },
  "homepage": "https://github.com/rasel-code-dev/postcss-class-apply",
  "bugs": "https://github.com/rasel-code-dev/postcss-class-apply/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/rasel-code-dev/postcss-class-apply.git"
  },
  "license": "Unlicense",
  "files": [
    "dist",
    "CHANGELOG.md",
    "index.js",
    "README.md",
    "UNLICENSE"
  ],
  "scripts": {
    "lint": "eslint src/",
    "start": "nodemon dist/index.js"
  },
  "peerDependencies": {
    "postcss": "^8.4.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
